Steps taken to attempt to update to more current hass...

From: https://help.github.com/articles/syncing-a-fork/

- git clone https://github.com/hpeyerl/home-assistant hass_update
- git checkout sw_to_etherrain_module
- git checkout master
- git merge sw_to_etherrain_module  
- rm tr60.py, commit, push.
- git remote add upstream    https://github.com/home-assistant/home-assistant.git
- git merge upstream/master
- fix conflict in requirements_all.txt (etherrain stuff)

Need to update Python. From: https://blog.ceard.tech/2017/12/upgrading-python-virtual-environment.html

- wget https://www.python.org/ftp/python/3.6.5/Python-3.6.5.tgz
- tar -zxvf Python-3.6.5.tgz
- cd Python-3.6.5
- ./configure --enable-optimizations
- make -j4
- sudo make install
- cd ../hass_update
- python3.6 -m venv venv
- source venv/bin/activate
- script/setup
- edit requirements_all.txt and remove dovado
- pip install -r requirements_all.txt
- pip install ../etherrain/dist/*.whl
- pip install -r requirements_all.txt
- fails sometime after etherrain; abort at that point.

test

When tested and satisfied, git push.

